<!-- achievments.html -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="achievements.css">
        <title> Lin's Resume | Achievments </title>
    </head>

    <body>
        <div id="page-wrapper">

            <!-- header starts -->
            <header>
                <!-- my header and subtitle -->
                <h1> Lin Khant Ko </h1>
                <p> Lin's Resume </p>
            </header>
            <!-- header ends -->

            <!-- navigation starts -->
            <div id="container">
                <nav>
                    <!-- six links -->
                    <ul id="nav-links">
                        <li> <a href="index.html"> Home </a> </li>
                        <li> <a href="about.html"> About </a> </li>
                        <li> <a href="contacts.html"> Contacts </a> </li>
                        <li> <a href="projects.html"> Projects </a> </li>
                        <li> <a href="experience.html"> Experience </a> </li>
                        <li> <a href="achievements.html"> Achievments </a> </li>
                    </ul>
                </nav>
                <!-- navigation ends -->

                <!-- main content starts -->
                <main>
                    <!-- one column start -->
                    <h3 id="main-title">Achievements</h3>

                    <div id="main">
                        <!-- achievment 1 -->
                        <div id="a1-container">
                            <img id="a1-image" src="./images/a1.png" alt="achievment 1">
                            <p>
                                2024. Visionary Developer Award
                            </p>
                        </div>

                        <!-- achievment 2 -->
                        <div id="a2-container">
                            <img id="a2-image" src="./images/a2.png" alt="achievment 2">
                            <p>
                                2024. Cloud Architecture Leadership Award
                            </p>
                        </div>

                        <!-- achievment 3 -->
                        <div id="a3-container">
                            <img id="a3-image" src="./images/a3.png" alt="achievment 3">
                            <p>
                                2023. Elite Innovator Recognition
                            </p>
                        </div>

                        <!-- achievment 4 -->
                        <div id="a4-container">
                            <img id="a4-image" src="./images/a4.png" alt="achievment 4">
                            <p>
                                2020. The Tech Alchemist Award
                            </p>
                        </div>
                    </div>

                    <!--one Column end-->
                </main>
                <!-- main content ends -->
            </div>

            <!-- footer starts -->
            <footer>
                <p> All rights reserved by Lin Khant Ko &copy; </p>
            </footer>
            <!-- footer ends -->
        </div>
    </body>
</html>